# LectorXMLIntranet

./: nbactions.xml  pom.xml  prueba.xml
src/main/java/com/LectoXML/: Main.java
src/main/java/com/LectorXML/bingo/beans/: BingoMel.java  BingoOva.java  BingoStf.java
src/main/java/com/LectorXML/bingo/traductor/: TraductorXmlBingoMel.java  TraductorXmlBingoOva.java  TraductorXmlBingoStf.java
src/main/java/com/LectorXML/caja/beans/: CajaMel.java  CajaOva.java  CajaRiv.java  CajaStf.java  OtroCajaMel.java  OtroCajaOva.java  OtroCajaRiv.java  OtroCajaStf.java  PptoSalto.java  RootCajaMel.java  RootCajaOva.java  RootCajaRiv.java  RootCajaStf.java
src/main/java/com/LectorXML/caja/traductor/: TraductorXmlCajaMel.java  TraductorXmlCajaOva.java  TraductorXmlCajaRiv.java  TraductorXmlCajaStf.java
src/main/java/com/LectorXML/daos/: DaoBingo.java  DaoCaja.java  DaoGastro.java  DaoGenerico.java  DaoHotel.java  DaoMaquinas.java  DaoVisita.java
src/main/java/com/LectorXML/gastro/beans/: GastroMel.java  GastroOva.java  GastroRiv.java  GastroSal.java  GastroStf.java  RootGastroMel.java  RootGastroOva.java  RootGastroRiv.java  RootGastroSal.java  RootGastroStf.java
src/main/java/com/LectorXML/gastro/traductor/: TraductorXMLGastroMel.java  TraductorXMLGastroOva.java  TraductorXMLGastroRiv.java  TraductorXMLGastroSal.java  TraductorXMLGastroStf.java
src/main/java/com/LectorXML/hotel/beans/: HotelMel.java  HotelOva.java  HotelRiv.java  HotelSal.java  HotelStf.java  RootHotelMel.java  RootHotelOva.java  RootHotelRiv.java  RootHotelSal.java  RootHotelStf.java
src/main/java/com/LectorXML/hotel/traductor/: TraductorXMLHotelMel.java  TraductorXMLHotelOva.java  TraductorXMLHotelRiv.java  TraductorXMLHotelSal.java  TraductorXMLHotelStf.java
src/main/java/com/LectorXML/maq/beans/: MaqMel.java  MaqOva.java  MaqRiv.java  MaqSal.java  MaqStf.java  RootXmlMaqMel.java  RootXmlMaqOva.java  RootXmlMaqRiv.java  RootXmlMaqSal.java  RootXmlMaqStf.java
src/main/java/com/LectorXML/maq/traductor/: TraductorXmlMaqMel.java  TraductorXmlMaqOva.java  TraductorXmlMaqRiv.java  TraductorXmlMaqSal.java  TraductorXmlMaqStf.java
src/main/java/com/LectorXML/tareas/: LeerXMLMel.java  LeerXMLOva.java  LeerXMLRiv.java  LeerXMLSal.java  LeerXMLStf.java
src/main/java/com/LectorXML/utiles/: DateUtil.java  JPAUtil.java  LeeProperties.java  LeerArchivoExcel.java  MeDateConverter.java  VerificaSiArchivoYaExiste.java
src/main/java/com/LectorXML/views/: Frame.form  Frame.java
src/main/java/com/LectorXML/visita/beans/: RootVisitaMel.java  RootVisitaOva.java  RootVisitaRiv.java  RootVisitaSal.java  RootVisitaStf.java  VisitaMel.java  VisitaOva.java  VisitaRiv.java  VisitaSal.java  VisitaStf.java
src/main/java/com/LectorXML/visita/traductor/: TraductorXmlVisitaMel.java  TraductorXmlVisitaOva.java  TraductorXmlVisitaRiv.java  TraductorXmlVisitaSal.java  TraductorXmlVisitaStf.java
src/main/resources/: application.properties  log4j.xml
