jdbc.user=manteo
jdbc.pass=manteodbs
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.202.69:3306/intranet?useSSL=false

ruta.xml.maq.riv.entrada=Z:\\XMLRivera\\maq
ruta.xml.maq.riv.procesados=Z:\\XMLRivera\\maq\\maqProcesados
ruta.xml.caja.riv.entrada=Z:\\XMLRivera\\Caja
ruta.xml.caja.riv.procesados=Z:\XMLRivera\\Caja\\cajaProcesados
ruta.xml.visita.riv.entrada=Z:\\XMLRivera\\visita
ruta.xml.visita.riv.procesados=Z:\\XMLRivera\\visita\\visitaProcesados
ruta.xml.hostel.riv.entrada=Z:\\XMLRivera\\ap
ruta.xml.hostel.riv.procesados=Z:\\XMLRivera\\ap\\apProcesados


ruta.xml.maq.sal.entrada=Z:\\XMLSalto\\maq
ruta.xml.maq.sal.procesados=Z:\\XMLSalto\\maq\\maqProcesados
ruta.xml.visita.sal.entrada=Z:\\XMLSalto\\visita
ruta.xml.visita.sal.procesados=Z:\\XMLSalto\\visita\\visitaProcesados
ruta.xml.hostel.sal.entrada=Z:\\XMLSalto\\ap
ruta.xml.hostel.sal.procesados=Z:\\XMLSalto\\ap\\apProcesados


ruta.xml.maq.stf.entrada=C:\\Users\\Diego\\Desktop\\Pruebas\\stf\\maqEntrada
ruta.xml.maq.stf.procesados=C:\\Users\\Diego\\Desktop\\Pruebas\\stf\\maqProcesados
ruta.xml.caja.stf.entrada=C:\\Users\\Diego\\Desktop\\Pruebas\\stf\\cajaEntrada
ruta.xml.caja.stf.procesados=C:\\Users\\Diego\\Desktop\\Pruebas\\stf\\cajaProcesados
ruta.xml.visita.stf.entrada=C:\\Users\\Diego\\Desktop\\Pruebas\\stf\\visitaEntrada
ruta.xml.visita.stf.procesados=C:\\Users\\Diego\\Desktop\\Pruebas\\stf\\visitaProcesados
ruta.xml.hostel.stf.entrada=C:\\Users\\Diego\\Desktop\\Pruebas\\stf\\apEntrada
ruta.xml.hostel.stf.procesados=C:\\Users\\Diego\\Desktop\\Pruebas\\stf\\apProcesados
ruta.xml.bingo.stf.entrada=C:\\Users\\Diego\\Desktop\\Pruebas\\stf\\bingoEntrada
ruta.xml.bingo.stf.procesados=C:\\Users\\Diego\\Desktop\\Pruebas\\stf\\bingoProcesados


ruta.xml.maq.mel.entrada=C:\\Users\\Diego\\Desktop\\Pruebas\\mel\\maqEntrada
ruta.xml.maq.mel.procesados=C:\\Users\\Diego\\Desktop\\Pruebas\\mel\\maqProcesados
ruta.xml.caja.mel.entrada=C:\\Users\\Diego\\Desktop\\Pruebas\\mel\\cajaEntrada
ruta.xml.caja.mel.procesados=C:\\Users\\Diego\\Desktop\\Pruebas\\mel\\cajaProcesados
ruta.xml.visita.mel.entrada=C:\\Users\\Diego\\Desktop\\Pruebas\\mel\\visitaEntrada
ruta.xml.visita.mel.procesados=C:\\Users\\Diego\\Desktop\\Pruebas\\mel\\visitaProcesados
ruta.xml.hostel.mel.entrada=C:\\Users\\Diego\\Desktop\\Pruebas\\mel\\apEntrada
ruta.xml.hostel.mel.procesados=C:\\Users\\Diego\\Desktop\\Pruebas\\mel\\apProcesados
ruta.xml.bingo.mel.entrada=C:\\Users\\Diego\\Desktop\\Pruebas\\mel\\bingoEntrada
ruta.xml.bingo.mel.procesados=C:\\Users\\Diego\\Desktop\\Pruebas\\mel\\bingoProcesados


ruta.xml.maq.ova.entrada=C:\\Users\\Diego\\Desktop\\Pruebas\\ova\\maqEntrada
ruta.xml.maq.ova.procesados=C:\\Users\\Diego\\Desktop\\Pruebas\\ova\\maqProcesados
ruta.xml.caja.ova.entrada=C:\\Users\\Diego\\Desktop\\Pruebas\\ova\\cajaEntrada
ruta.xml.caja.ova.procesados=C:\\Users\\Diego\\Desktop\\Pruebas\\ova\\cajaProcesados
ruta.xml.visita.ova.entrada=C:\\Users\\Diego\\Desktop\\Pruebas\\ova\\visitaEntrada
ruta.xml.visita.ova.procesados=C:\\Users\\Diego\\Desktop\\Pruebas\\ova\\visitaProcesados
ruta.xml.hostel.ova.entrada=C:\\Users\\Diego\\Desktop\\Pruebas\\ova\\apEntrada
ruta.xml.hostel.ova.procesados=C:\\Users\\Diego\\Desktop\\Pruebas\\ova\\apProcesados
ruta.xml.bingo.ova.entrada=C:\\Users\\Diego\\Desktop\\Pruebas\\ova\\bingoEntrada
ruta.xml.bingo.ova.procesados=C:\\Users\\Diego\\Desktop\\Pruebas\\ova\\bingoProcesados
